// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.roo.web.controller;

import com.maxhanchen.dao.po.BackUser;
import com.maxhanchen.dao.service.BackUserService;
import com.maxhanchen.roo.web.controller.BackUserController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BackUserController_Roo_Controller {
    
    @Autowired
    BackUserService BackUserController.backUserService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BackUserController.create(@Valid BackUser backUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backUser);
            return "backusers/create";
        }
        uiModel.asMap().clear();
        backUserService.saveBackUser(backUser);
        return "redirect:/backusers/" + encodeUrlPathSegment(backUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BackUserController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BackUser());
        return "backusers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BackUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("backuser", backUserService.findBackUser(id));
        uiModel.addAttribute("itemId", id);
        return "backusers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BackUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("backusers", BackUser.findBackUserEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) backUserService.countAllBackUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("backusers", BackUser.findAllBackUsers(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "backusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BackUserController.update(@Valid BackUser backUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, backUser);
            return "backusers/update";
        }
        uiModel.asMap().clear();
        backUserService.updateBackUser(backUser);
        return "redirect:/backusers/" + encodeUrlPathSegment(backUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BackUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, backUserService.findBackUser(id));
        return "backusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BackUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BackUser backUser = backUserService.findBackUser(id);
        backUserService.deleteBackUser(backUser);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/backusers";
    }
    
    void BackUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("backUser_createtime_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("backUser_updatetime_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void BackUserController.populateEditForm(Model uiModel, BackUser backUser) {
        uiModel.addAttribute("backUser", backUser);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String BackUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
