<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_maxhanchen_dao_po_DownLoadFile" modelAttribute="downLoadFile" path="/downloadfiles" versionField="Version" z="GY/uj2skrS5avln6n3mGbetlGyk=">
        <field:input field="filename" id="c_com_maxhanchen_dao_po_DownLoadFile_filename" required="true" z="Dg8ha4VtbKz4RNCF3VZY6w8hSk4="/>
        <field:input field="contentType" id="c_com_maxhanchen_dao_po_DownLoadFile_contentType" required="true" z="vHEtwfrUq+nc5LaIS2EMYr8Nj1k="/>
        <field:textarea field="content" id="c_com_maxhanchen_dao_po_DownLoadFile_content" required="true" z="R4xzC2WkVKJJ/sHMorQt/ckoHB4="/>
        <field:datetime dateTimePattern="${downLoadFile_createtime_date_format}" field="createTime" id="c_com_maxhanchen_dao_po_DownLoadFile_createTime" z="fLzJEe8z2aWzJRZGPS+Ws0YWV/E="/>
        <field:input field="createBy" id="c_com_maxhanchen_dao_po_DownLoadFile_createBy" z="MSFukJjR2g/uy7BUcTVJsW3VL40="/>
    </form:update>
</div>
