// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.service;

import com.maxhanchen.dao.po.BackUser;
import com.maxhanchen.dao.service.BackUserServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BackUserServiceImpl_Roo_Service {
    
    declare @type: BackUserServiceImpl: @Service;
    
    declare @type: BackUserServiceImpl: @Transactional;
    
    public long BackUserServiceImpl.countAllBackUsers() {
        return BackUser.countBackUsers();
    }
    
    public void BackUserServiceImpl.deleteBackUser(BackUser backUser) {
        backUser.remove();
    }
    
    public BackUser BackUserServiceImpl.findBackUser(Long id) {
        return BackUser.findBackUser(id);
    }
    
    public List<BackUser> BackUserServiceImpl.findAllBackUsers() {
        return BackUser.findAllBackUsers();
    }
    
    public List<BackUser> BackUserServiceImpl.findBackUserEntries(int firstResult, int maxResults) {
        return BackUser.findBackUserEntries(firstResult, maxResults);
    }
    
    public void BackUserServiceImpl.saveBackUser(BackUser backUser) {
        backUser.persist();
    }
    
    public BackUser BackUserServiceImpl.updateBackUser(BackUser backUser) {
        return backUser.merge();
    }
    
}
