#thymeleaf
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html; charset=utf-8

#session 
spring.session.store-type=none
#server
server.port=8081
server.session.timeout=120
server.context-path=/max-boot-web
server.tomcat.uri-encoding=UTF-8

#log
logging.file=D:/max-boot-web/max-boot-web.log
logging.level.root.com.max=debug
#http://localhost:8081/max-boot-web/**

#test
test.name=maxbootdev
test.author=max