# Java

./: README.md  date-deal-issue
code/java-mail-demo/: README.md
code/java-mail-demo/max-mail-demo/: pom.xml
code/java-mail-demo/max-mail-demo/doc/: test-mapping
code/java-mail-demo/max-mail-demo/src/main/java/com/max/mail/: MailConfigProperties.java  MaxMailDemoApplication.java  ServletInitializer.java
code/java-mail-demo/max-mail-demo/src/main/java/com/max/mail/async/: AsyncConfig.java  CustomAsyncExceptionHandler.java
code/java-mail-demo/max-mail-demo/src/main/java/com/max/mail/async/task/: MailAsynkTask.java
code/java-mail-demo/max-mail-demo/src/main/java/com/max/mail/service/: MailAsyncService.java  MailService.java
code/java-mail-demo/max-mail-demo/src/main/java/com/max/mail/servlet/: SendEmailServlet.java
code/java-mail-demo/max-mail-demo/src/main/resources/: application.properties  log4j2.xml
code/java-mail-demo/max-mail-demo/src/test/java/com/max/mail/: MaxMailDemoApplicationTests.java  PasswordEncoderTest.java
code/max-apache-poi/: README.md
code/max-apache-poi/max-apache-poi/: pom.xml
code/max-apache-poi/max-apache-poi/src/main/java/com/max/poi/: MailProperties.java
code/max-apache-poi/max-apache-poi/src/main/java/com/max/poi/bean/: ReportBean.java
code/max-apache-poi/max-apache-poi/src/main/java/com/max/poi/main/: CreateExcelDemo.java
code/max-apache-poi/max-apache-poi/src/main/java/com/max/poi/smtp/: SmtpClient.java
code/max-apache-poi/max-apache-poi/src/main/resources/: log4j2.xml
code/max-apache-poi/max-apache-poi/src/test/java/com/max/poi/test/: TestMethod.java
code/max-boot/: .project  pom.xml
code/max-boot/max-boot-batch/: pom.xml
code/max-boot/max-boot-dao/: pom.xml
code/max-boot/max-boot-dao/src/main/resources/: application-prod.properties  application-test.properties  application.properties
code/max-boot/max-boot-web/: pom.xml
code/max-boot/max-boot-web/src/main/resources/: application.properties
code/maxhanchen/: log.roo  maxhanchen.roo  pom.xml  roo_update_script.txt
code/maxhanchen/maxhanchen-back-end/: pom.xml
code/maxhanchen/maxhanchen-back-end/src/main/resources/: log4j.properties
code/maxhanchen/maxhanchen-batch/: pom.xml
code/maxhanchen/maxhanchen-core/: .project  pom.xml
code/maxhanchen/maxhanchen-dao/: pom.xml
code/maxhanchen/maxhanchen-example-web/: pom.xml
code/maxhanchen/maxhanchen-example-web/src/main/java/com/maxhanchen/web/controller/: HelloController.java
code/maxhanchen/maxhanchen-example-web/src/main/resources/: log4j.properties
code/maxhanchen/maxhanchen-example-web/src/main/webapp/WEB-INF/: web.xml
code/maxhanchen/maxhanchen-front-end/: pom.xml
code/maxhanchen/maxhanchen-roo-templete-web/: .project  pom.xml
code/maxhanchen/maxhanchen-roo-web/: pom.xml
code/pom-module-demo/max-boot/: pom.xml
code/pom-module-demo/max-boot/max-boot-batch/: pom.xml
code/pom-module-demo/max-boot/max-boot-batch/src/main/java/com/max/boot/batch/: ServletInitializer.java
code/pom-module-demo/max-boot/max-boot-dao/src/main/java/com/max/boot/dao/: MaxBootDaoApplication.java
code/pom-module-demo/max-boot/max-boot-dao/src/main/java/com/max/boot/dao/po/: Role.java  User.java
code/pom-module-demo/max-boot/max-boot-dao/src/main/resources/: application-dev.properties
code/pom-module-demo/max-boot/max-boot-web/: pom.xml
code/pom-module-demo/max-boot/max-boot-web/src/main/java/com/max/boot/web/: ServletInitializer.java
code/pom-module-demo/max-boot/max-boot-web/src/main/java/com/max/boot/web/controller/: DispathServlet.java
code/pom-module-demo/max-boot/max-boot-web/src/main/resources/: application.properties
code/pom-module-demo/max-boot/max-boot-web/src/main/webapp/WEB-INF/templates/: loginForm.html
code/pom-module-demo/max-boot/max-boot-web/src/test/java/com/max/boot/web/: MaxBootWebApplicationTests.java
code/pom-module-demo/maxhanchen/: .project  log.roo
code/pom-module-demo/maxhanchen/maxhanchen-back-end/: .project  pom.xml
code/pom-module-demo/maxhanchen/maxhanchen-batch/: .project
code/pom-module-demo/maxhanchen/maxhanchen-dao/: .project
code/pom-module-demo/maxhanchen/maxhanchen-front-end/: .project
code/pom-module-demo/maxhanchen/maxhanchen-roo-templete-web/: pom.xml
code/pom-module-demo/maxhanchen/maxhanchen-roo-web/: .project  pom.xml
code/xml-rpc/: README.md
code/xml-rpc/max-xml-rpc/: pom.xml
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/: MaxXmlRpcApplication.java  ServletInitializer.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/controller/: XmlClientController.java  XmlServerController.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/core/adapter/: BooleanAdapter.java  DateTimeFormatAdapter.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/core/bean/: BaseBean.java  BaseRequest.java  BaseResponse.java  GetProductsRequest.java  GetProductsResponse.java  GetUserDetailRequest.java  GetUserDetailResponse.java  MethodCall.java  MethodResponse.java  Product.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/core/struct/: BaseStruct.java  UserDetail.java  UserInformation.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/exception/: CustomException.java  Errors.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/service/: DispatchService.java  XmlClientService.java
code/xml-rpc/max-xml-rpc/src/main/java/com/max/xml/servlet/: DispathServlet.java
code/xml-rpc/max-xml-rpc/src/main/resources/: application.properties  log4j2.xml
code/xml-rpc/max-xml-rpc/src/test/java/com/max/xml/: MaxXmlRpcApplicationTests.java  XmlServiceTest.java
doc/: Spring-form-JSP-Tag-Library  SpringSecurityForSendForm  SpringSecurity_example_by_xml  bean-load-properties  component-scan  componet-scan  note_comment  thymeleaf-reference  war_run_doc
maven-user-record/: README.md
postgre-sql-ref/: different-from-other-database.txt  sql.txt
spring-jpa/: jpa-mutiple-datbase-in-the-same-module.txt
spring-note/: SpEL  SpringSecurityForAjax  SpringSecurity_config_by_java  bean_scope  component-scan  roo_reference
(+244 files in other folders)
