<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_maxhanchen_dao_po_Product" modelAttribute="product" path="/products" versionField="Version" z="lKWzP7eLJQvW3RjUp/ia6hpqaxY=">
        <field:input field="productName" id="c_com_maxhanchen_dao_po_Product_productName" required="true" z="1MNEt4hwb7CMjE9pavoPh4waiUM="/>
        <field:input field="prudctID" id="c_com_maxhanchen_dao_po_Product_prudctID" required="true" validationMessageCode="field_invalid_integer" z="8/OSBTwO+j7fDaZIeVHOEIRruns="/>
        <field:input field="price" id="c_com_maxhanchen_dao_po_Product_price" required="true" validationMessageCode="field_invalid_integer" z="Gw8izB4GoXPZ6Wvq6rLCsXjqFYo="/>
        <field:input field="total" id="c_com_maxhanchen_dao_po_Product_total" required="true" validationMessageCode="field_invalid_integer" z="+j2TXl3zuNhGx976xifzYaAeYO4="/>
        <field:textarea field="company" id="c_com_maxhanchen_dao_po_Product_company" z="T26+KTz+MeYTCHZtPkotp6y9cNc="/>
        <field:textarea field="unifiedBusinessNo" id="c_com_maxhanchen_dao_po_Product_unifiedBusinessNo" z="r+01l9FQQuotrtmqN2ls1eYjejQ="/>
        <field:textarea field="description" id="c_com_maxhanchen_dao_po_Product_description" z="k18w5XcR3hf8wwri4SkHNTs6NnI="/>
        <field:datetime dateTimePattern="${product_createtime_date_format}" field="createTime" id="c_com_maxhanchen_dao_po_Product_createTime" z="8LRSYlhjk+5qBQqqMISX7QBvioM="/>
        <field:input field="createBy" id="c_com_maxhanchen_dao_po_Product_createBy" z="TEdvzsK/UXM/tsnaCrlYGiqhxkY="/>
        <field:datetime dateTimePattern="${product_updatetime_date_format}" field="updateTime" id="c_com_maxhanchen_dao_po_Product_updateTime" z="wbvrez3zome43T+W9aYWFF8i5V8="/>
        <field:input field="updateBy" id="c_com_maxhanchen_dao_po_Product_updateBy" z="aoR8HWJk30CcCWvIbtkBiCBlM84="/>
    </form:update>
</div>
