<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_maxhanchen_dao_po_DownLoadFile" object="${downloadfile}" path="/downloadfiles" z="uTd1T3A77lrtpW3N2YUpPpF0TRw=">
        <field:display field="filename" id="s_com_maxhanchen_dao_po_DownLoadFile_filename" object="${downloadfile}" z="mua6Ab/p/2/yE1Ng5BBU5DWjk/E="/>
        <field:display field="contentType" id="s_com_maxhanchen_dao_po_DownLoadFile_contentType" object="${downloadfile}" z="NeVwL9B088XxcHqUPNkY8K6D7JI="/>
        <field:display field="content" id="s_com_maxhanchen_dao_po_DownLoadFile_content" object="${downloadfile}" z="bpKhnQWhwDdvGT6xzdxB1XgQ6GI="/>
        <field:display date="true" dateTimePattern="${downLoadFile_createtime_date_format}" field="createTime" id="s_com_maxhanchen_dao_po_DownLoadFile_createTime" object="${downloadfile}" z="6pSB9uLKm5ufxuIJq/AI1aPOKl8="/>
        <field:display field="createBy" id="s_com_maxhanchen_dao_po_DownLoadFile_createBy" object="${downloadfile}" z="G0Jejom+ZJXn58wHfmrVGXJIGg4="/>
    </page:show>
</div>
