spring.mail.host=smtp.gmail.com
spring.mail.username=bWF4cWF6MTg3QGdtYWlsLmNvbQ==
spring.mail.password=MXFhekBXU1gzZWRj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

#log
logging.config=classpath:log4j2.xml

#server
server.port=9090