// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.BackUser;
import java.util.Date;

privileged aspect BackUser_Roo_JavaBean {
    
    public String BackUser.getUsername() {
        return this.username;
    }
    
    public void BackUser.setUsername(String username) {
        this.username = username;
    }
    
    public String BackUser.getPassword() {
        return this.password;
    }
    
    public void BackUser.setPassword(String password) {
        this.password = password;
    }
    
    public Integer BackUser.getAmount() {
        return this.amount;
    }
    
    public void BackUser.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String BackUser.getRoles() {
        return this.roles;
    }
    
    public void BackUser.setRoles(String roles) {
        this.roles = roles;
    }
    
    public String BackUser.getEmail() {
        return this.email;
    }
    
    public void BackUser.setEmail(String email) {
        this.email = email;
    }
    
    public String BackUser.getMobile() {
        return this.mobile;
    }
    
    public void BackUser.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public Boolean BackUser.getDisabled() {
        return this.disabled;
    }
    
    public void BackUser.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Date BackUser.getCreateTime() {
        return this.createTime;
    }
    
    public void BackUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String BackUser.getCreateBy() {
        return this.createBy;
    }
    
    public void BackUser.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date BackUser.getUpdateTime() {
        return this.updateTime;
    }
    
    public void BackUser.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public String BackUser.getUpdateBy() {
        return this.updateBy;
    }
    
    public void BackUser.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
}
