// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.BackUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect BackUser_Roo_Jpa_Entity {
    
    declare @type: BackUser: @Entity;
    
    declare @type: BackUser: @Table(name = "Back_users");
    
    @Id
    @SequenceGenerator(name = "backUserGen", sequenceName = "s_pk-back-users")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "backUserGen")
    @Column(name = "id")
    private Long BackUser.id;
    
    @Version
    @Column(name = "version")
    private Integer BackUser.version;
    
    public Long BackUser.getId() {
        return this.id;
    }
    
    public void BackUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer BackUser.getVersion() {
        return this.version;
    }
    
    public void BackUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
