// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.DownLoadFile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DownLoadFile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DownLoadFile.entityManager;
    
    public static final List<String> DownLoadFile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("filename", "contentType", "content", "createTime", "createBy");
    
    public static final EntityManager DownLoadFile.entityManager() {
        EntityManager em = new DownLoadFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DownLoadFile.countDownLoadFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DownLoadFile o", Long.class).getSingleResult();
    }
    
    public static List<DownLoadFile> DownLoadFile.findAllDownLoadFiles() {
        return entityManager().createQuery("SELECT o FROM DownLoadFile o", DownLoadFile.class).getResultList();
    }
    
    public static List<DownLoadFile> DownLoadFile.findAllDownLoadFiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DownLoadFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DownLoadFile.class).getResultList();
    }
    
    public static DownLoadFile DownLoadFile.findDownLoadFile(Long id) {
        if (id == null) return null;
        return entityManager().find(DownLoadFile.class, id);
    }
    
    public static List<DownLoadFile> DownLoadFile.findDownLoadFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DownLoadFile o", DownLoadFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DownLoadFile> DownLoadFile.findDownLoadFileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DownLoadFile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DownLoadFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DownLoadFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DownLoadFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DownLoadFile attached = DownLoadFile.findDownLoadFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DownLoadFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DownLoadFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DownLoadFile DownLoadFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DownLoadFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
