// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.FrontUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect FrontUser_Roo_Jpa_Entity {
    
    declare @type: FrontUser: @Entity;
    
    declare @type: FrontUser: @Table(name = "Front_users");
    
    @Id
    @SequenceGenerator(name = "frontUserGen", sequenceName = "s_pk-front-users")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "frontUserGen")
    @Column(name = "id")
    private Long FrontUser.id;
    
    @Version
    @Column(name = "version")
    private Integer FrontUser.version;
    
    public Long FrontUser.getId() {
        return this.id;
    }
    
    public void FrontUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer FrontUser.getVersion() {
        return this.version;
    }
    
    public void FrontUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
