// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.Order;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Order_Roo_Jpa_Entity {
    
    declare @type: Order: @Entity;
    
    declare @type: Order: @Table(name = "Orders");
    
    @Id
    @SequenceGenerator(name = "orderGen", sequenceName = "s_pk-orders")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "orderGen")
    @Column(name = "id")
    private Long Order.id;
    
    @Version
    @Column(name = "version")
    private Integer Order.version;
    
    public Long Order.getId() {
        return this.id;
    }
    
    public void Order.setId(Long id) {
        this.id = id;
    }
    
    public Integer Order.getVersion() {
        return this.version;
    }
    
    public void Order.setVersion(Integer version) {
        this.version = version;
    }
    
}
