// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.User;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getRole() {
        return this.role;
    }
    
    public void User.setRole(String role) {
        this.role = role;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getMobile() {
        return this.mobile;
    }
    
    public void User.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public Boolean User.getDisabled() {
        return this.disabled;
    }
    
    public void User.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Date User.getCreateTime() {
        return this.createTime;
    }
    
    public void User.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String User.getCreateBy() {
        return this.createBy;
    }
    
    public void User.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date User.getUpdateTime() {
        return this.updateTime;
    }
    
    public void User.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public String User.getUpdateBy() {
        return this.updateBy;
    }
    
    public void User.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
}
