// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.FrontUser;
import java.util.Date;

privileged aspect FrontUser_Roo_JavaBean {
    
    public String FrontUser.getUsername() {
        return this.username;
    }
    
    public void FrontUser.setUsername(String username) {
        this.username = username;
    }
    
    public String FrontUser.getPassword() {
        return this.password;
    }
    
    public void FrontUser.setPassword(String password) {
        this.password = password;
    }
    
    public Integer FrontUser.getAmount() {
        return this.amount;
    }
    
    public void FrontUser.setAmount(Integer amount) {
        this.amount = amount;
    }
    
    public String FrontUser.getAddress() {
        return this.address;
    }
    
    public void FrontUser.setAddress(String address) {
        this.address = address;
    }
    
    public String FrontUser.getRoles() {
        return this.roles;
    }
    
    public void FrontUser.setRoles(String roles) {
        this.roles = roles;
    }
    
    public String FrontUser.getEmail() {
        return this.email;
    }
    
    public void FrontUser.setEmail(String email) {
        this.email = email;
    }
    
    public String FrontUser.getMobile() {
        return this.mobile;
    }
    
    public void FrontUser.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public Boolean FrontUser.getDisabled() {
        return this.disabled;
    }
    
    public void FrontUser.setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }
    
    public Date FrontUser.getCreateTime() {
        return this.createTime;
    }
    
    public void FrontUser.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String FrontUser.getCreateBy() {
        return this.createBy;
    }
    
    public void FrontUser.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date FrontUser.getUpdateTime() {
        return this.updateTime;
    }
    
    public void FrontUser.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public String FrontUser.getUpdateBy() {
        return this.updateBy;
    }
    
    public void FrontUser.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
}
