// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.po;

import com.maxhanchen.dao.po.Product;
import java.util.Date;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductName() {
        return this.productName;
    }
    
    public void Product.setProductName(String productName) {
        this.productName = productName;
    }
    
    public Long Product.getPrudctID() {
        return this.prudctID;
    }
    
    public void Product.setPrudctID(Long prudctID) {
        this.prudctID = prudctID;
    }
    
    public Long Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(Long price) {
        this.price = price;
    }
    
    public Long Product.getTotal() {
        return this.total;
    }
    
    public void Product.setTotal(Long total) {
        this.total = total;
    }
    
    public String Product.getCompany() {
        return this.company;
    }
    
    public void Product.setCompany(String company) {
        this.company = company;
    }
    
    public String Product.getUnifiedBusinessNo() {
        return this.unifiedBusinessNo;
    }
    
    public void Product.setUnifiedBusinessNo(String unifiedBusinessNo) {
        this.unifiedBusinessNo = unifiedBusinessNo;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Date Product.getCreateTime() {
        return this.createTime;
    }
    
    public void Product.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public String Product.getCreateBy() {
        return this.createBy;
    }
    
    public void Product.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date Product.getUpdateTime() {
        return this.updateTime;
    }
    
    public void Product.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public String Product.getUpdateBy() {
        return this.updateBy;
    }
    
    public void Product.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
}
