// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.controller;

import com.maxhanchen.controller.DownLoadFileController;
import com.maxhanchen.dao.po.DownLoadFile;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DownLoadFileController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DownLoadFileController.create(@Valid DownLoadFile downLoadFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, downLoadFile);
            return "downloadfiles/create";
        }
        uiModel.asMap().clear();
        downLoadFile.persist();
        return "redirect:/downloadfiles/" + encodeUrlPathSegment(downLoadFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DownLoadFileController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DownLoadFile());
        return "downloadfiles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DownLoadFileController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("downloadfile", DownLoadFile.findDownLoadFile(id));
        uiModel.addAttribute("itemId", id);
        return "downloadfiles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DownLoadFileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("downloadfiles", DownLoadFile.findDownLoadFileEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) DownLoadFile.countDownLoadFiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("downloadfiles", DownLoadFile.findAllDownLoadFiles(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "downloadfiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DownLoadFileController.update(@Valid DownLoadFile downLoadFile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, downLoadFile);
            return "downloadfiles/update";
        }
        uiModel.asMap().clear();
        downLoadFile.merge();
        return "redirect:/downloadfiles/" + encodeUrlPathSegment(downLoadFile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DownLoadFileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, DownLoadFile.findDownLoadFile(id));
        return "downloadfiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DownLoadFileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DownLoadFile downLoadFile = DownLoadFile.findDownLoadFile(id);
        downLoadFile.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/downloadfiles";
    }
    
    void DownLoadFileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("downLoadFile_createtime_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void DownLoadFileController.populateEditForm(Model uiModel, DownLoadFile downLoadFile) {
        uiModel.addAttribute("downLoadFile", downLoadFile);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DownLoadFileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
