// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.service;

import com.maxhanchen.dao.po.FrontUser;
import com.maxhanchen.service.FrontUserService;
import java.util.List;

privileged aspect FrontUserService_Roo_Service {
    
    public abstract long FrontUserService.countAllFrontUsers();    
    public abstract void FrontUserService.deleteFrontUser(FrontUser frontUser);    
    public abstract FrontUser FrontUserService.findFrontUser(Long id);    
    public abstract List<FrontUser> FrontUserService.findAllFrontUsers();    
    public abstract List<FrontUser> FrontUserService.findFrontUserEntries(int firstResult, int maxResults);    
    public abstract void FrontUserService.saveFrontUser(FrontUser frontUser);    
    public abstract FrontUser FrontUserService.updateFrontUser(FrontUser frontUser);    
}
