// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.service;

import com.maxhanchen.dao.po.FrontUser;
import com.maxhanchen.service.FrontUserServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FrontUserServiceImpl_Roo_Service {
    
    declare @type: FrontUserServiceImpl: @Service;
    
    declare @type: FrontUserServiceImpl: @Transactional;
    
    public long FrontUserServiceImpl.countAllFrontUsers() {
        return FrontUser.countFrontUsers();
    }
    
    public void FrontUserServiceImpl.deleteFrontUser(FrontUser frontUser) {
        frontUser.remove();
    }
    
    public FrontUser FrontUserServiceImpl.findFrontUser(Long id) {
        return FrontUser.findFrontUser(id);
    }
    
    public List<FrontUser> FrontUserServiceImpl.findAllFrontUsers() {
        return FrontUser.findAllFrontUsers();
    }
    
    public List<FrontUser> FrontUserServiceImpl.findFrontUserEntries(int firstResult, int maxResults) {
        return FrontUser.findFrontUserEntries(firstResult, maxResults);
    }
    
    public void FrontUserServiceImpl.saveFrontUser(FrontUser frontUser) {
        frontUser.persist();
    }
    
    public FrontUser FrontUserServiceImpl.updateFrontUser(FrontUser frontUser) {
        return frontUser.merge();
    }
    
}
