// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.dao.service;

import com.maxhanchen.dao.po.Order;
import com.maxhanchen.dao.service.OrderService;
import java.util.List;

privileged aspect OrderService_Roo_Service {
    
    public abstract long OrderService.countAllOrders();    
    public abstract void OrderService.deleteOrder(Order order);    
    public abstract Order OrderService.findOrder(Long id);    
    public abstract List<Order> OrderService.findAllOrders();    
    public abstract List<Order> OrderService.findOrderEntries(int firstResult, int maxResults);    
    public abstract void OrderService.saveOrder(Order order);    
    public abstract Order OrderService.updateOrder(Order order);    
}
