#session 
spring.session.store-type=none
#server
server.session.timeout=120
server.tomcat.uri-encoding=UTF-8
server.context-path=/max-xml-rpc
server.port=9090

#log
logging.config=classpath:log4j2.xml