// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.maxhanchen.roo.web.controller;

import com.maxhanchen.dao.po.FrontUser;
import com.maxhanchen.dao.po.Order;
import com.maxhanchen.dao.service.FrontUserService;
import com.maxhanchen.dao.service.OrderService;
import com.maxhanchen.roo.web.controller.OrderController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrderController_Roo_Controller {
    
    @Autowired
    FrontUserService OrderController.frontUserService;
    
    @Autowired
    OrderService OrderController.orderService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrderController.create(@Valid Order order, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, order);
            return "orders/create";
        }
        uiModel.asMap().clear();
        orderService.saveOrder(order);
        return "redirect:/orders/" + encodeUrlPathSegment(order.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Order());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (frontUserService.countAllFrontUsers() == 0) {
            dependencies.add(new String[] { "username", "frontusers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "orders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrderController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("order", orderService.findOrder(id));
        uiModel.addAttribute("itemId", id);
        return "orders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("orders", Order.findOrderEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) orderService.countAllOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orders", Order.findAllOrders(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "orders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrderController.update(@Valid Order order, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, order);
            return "orders/update";
        }
        uiModel.asMap().clear();
        orderService.updateOrder(order);
        return "redirect:/orders/" + encodeUrlPathSegment(order.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, orderService.findOrder(id));
        return "orders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Order order = orderService.findOrder(id);
        orderService.deleteOrder(order);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orders";
    }
    
    void OrderController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("order_createtime_date_format", "yyyy-MM-dd HH:mm:ss");
        uiModel.addAttribute("order_updatetime_date_format", "yyyy-MM-dd HH:mm:ss");
    }
    
    void OrderController.populateEditForm(Model uiModel, Order order) {
        uiModel.addAttribute("order", order);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("frontusers", frontUserService.findAllFrontUsers());
    }
    
    String OrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
