<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_maxhanchen_dao_po_FrontUser" items="${frontusers}" z="XOfCpqwvfWG/qio5ScK0uwYzOoM=">
        <table:table data="${frontusers}" id="l_com_maxhanchen_dao_po_FrontUser" path="/frontusers" z="kzU83qj18y4e5fjqRxLF07BEw0c=">
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_username" property="username" z="FIOysa9FL7dml9pByMCuxG77MBs="/>
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_password" property="password" z="2mTEmAb+M9vG68e2X9zhsruZVLA="/>
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_amount" property="amount" z="8cfcjltxnfgbHknDhnnUHAJJp60="/>
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_address" property="address" z="NkFNiZ86iejEoGtCqqFJt0Wqla0="/>
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_roles" property="roles" z="b/VWSmYEbBE9Z0g2jbdXAfnH64U="/>
            <table:column id="c_com_maxhanchen_dao_po_FrontUser_email" property="email" z="xRy4YvHf/EL7qwfIW25aCK6pQ/Q="/>
        </table:table>
    </page:list>
</div>
