mail.smtp.user=bWF4cWF6MTg3QGdtYWlsLmNvbQ==
mail.smtp.password=MXFhekBXU1gzZWRj
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=30000

max.mail.to=bWF4ZGprbEBnbWFpbC5jb20=
max.mail.from=bWF4cWF6MTg3QGdtYWlsLmNvbQ==
max.mail.cc=
max.mail.subject=[Max-Test] apache poi {attachment}.
max.mail.content=please see the attachment. Thank you.
