// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 18:41:17
project --topLevelPackage com.maxhanchen --packaging POM --java 7
module create --topLevelPackage com.maxhanchen --packaging jar --moduleName maxhanchen-dao --java 7 --parent com.maxhanchen:maxhanchen:1.0
jpa setup --provider HIBERNATE --database POSTGRES --jndiDataSource --persistenceUnit
database properties list
database properties set --key database.url --value "jdbc:postgresql://localhost/maxhanchendb"
database properties set --key database.username --value maxhanchen
database properties set --key database.password --value maxhanchen
database properties list
logging setup --level INFO
enum type --class ~.dao.Action --permitReservedWords
enum constant --name A
enum constant --name U
enum constant --name D
entity jpa --class ~.dao.po.DownLoadFile --table DownLoad_files --testAutomatically  
field string filename --column file_name --notNull
field string contentType --column content_type --notNull
field other --fieldName content --type java.lang.Byte --notNull 
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
entity jpa --class ~.dao.po.Role --table Roles --permitReservedWords
field string --fieldName role --notNull --sizeMax 50 --permitReservedWords
entity jpa --class ~.dao.po.User --table Users --permitReservedWords --sequenceName s_pk-users --testAutomatically
field string username --column user_name --notNull --unique
field string password --notNull
field string role --permitReservedWords
field string email --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+"
field string mobile
field boolean disabled
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
finder add --finderName findUsersByUsernameEquals
finder add --finderName findUsersByRoleLike
service type --interface ~.service.UserService --entity ~.po.User
entity jpa --class ~.dao.po.FrontUser --table Front_users --permitReservedWords --sequenceName s_pk-front-users --testAutomatically
field string username --column user_name --notNull --unique
field string password --notNull
field number amount --type java.lang.Integer
field string --fieldName address --sizeMax 200 --notNull
field string roles
field string email --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+"
field string mobile
field boolean disabled
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
finder add --finderName findFrontUsersByUsernameEquals
finder add --finderName findFrontUsersByRolesLike
service type --interface ~.service.FrontUserService --entity ~.po.FrontUser
entity jpa --class ~.dao.po.BackUser --table Back_users --permitReservedWords --sequenceName s_pk-back-users --testAutomatically
field string username --column user_name --notNull --unique
field string password --notNull
field number amount --type java.lang.Integer
field string roles
field string email --regexp "[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+"
field string mobile
field boolean disabled
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
finder add --finderName findBackUsersByUsernameEquals
finder add --finderName findBackUsersByRolesLike
service type --interface ~.service.FrontUserService --entity ~.po.BackUser
module focus --moduleName ~ 
module create --packaging war --moduleName maxhanchen-roo-web --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
web mvc all --package ~.controller
logging setup --level INFO
security setup
module focus --moduleName ~
module create --packaging war --moduleName maxhanchen-roo-templete-web --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
web mvc embed document --provider GOOGLE_PRESENTATION --documentId 0AcgEqD3JotEpZGQ4cmY4dDlfMzFjOWYyZmNnZA --viewName Google_Presentation
web mvc embed document --provider SCRIBD --documentId 27766735 --viewName Scribd_Document
web mvc embed document --provider SLIDESHARE --documentId springone2gxslidesstefanschmidt-100120044009-phpapp01 --viewName Slideshare_Presentation
web mvc embed generic --url http://www.youtube.com/watch?v=Gb1Z0lfl52I --viewName YouTube_Generic
web mvc embed map --location "8-20 Napier St, North Sydney, Australia" --viewName Google_Maps
web mvc embed photos --provider FLIKR --userId 21936447@N04 --albumId siefken  --viewName Flickr
web mvc embed photos --provider PICASA --userId stsmedia --albumId 5361850989779114785 --viewName Picasa
web mvc embed stream video --provider LIVESTREAM --streamId winradio101 --viewName Livestream
web mvc embed stream video --provider USTREAM --streamId 4424524 --viewName Ustream
web mvc embed twitter --searchTerm "Spring Roo" --viewName Twitter
web mvc embed video --provider GOOGLE_VIDEO --videoId 1753096859715615067 --viewName Google_Video
web mvc embed video --provider SCREENR --videoId DOOs --viewName Screenr
web mvc embed video --provider VIDDLER --videoId 34a0a068 --viewName Viddler
web mvc embed video --provider VIMEO --videoId 11890173 --viewName Vimeo
web mvc embed video --provider YOUTUBE --videoId Gb1Z0lfl52I --viewName YouTube_Specific
web mvc all --package ~.controller
logging setup --level INFO
security setup
module focus --moduleName ~
module create --packaging war --moduleName maxhanchen-back-end --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
logging setup --level INFO
security setup
module focus --moduleName ~ 
module create --packaging war --moduleName maxhanchen-front-end --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
logging setup --level INFO
security setup
module focus --moduleName ~
module create --packaging war --moduleName maxhanchen-batch --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
logging setup --level INFO
module focus --moduleName ~
module create --packaging jar --moduleName maxhanchen-core --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
email sender setup --hostServer 127.0.0.1
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 18:41:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 18:41:47
// script --file maxhanchen.roo
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 18:41:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 18:43:42
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 18:44:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 21:09:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 21:58:34
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 22:01:04
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-28 22:05:40
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 22:06:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-09-28 23:41:44
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-09-29 00:18:56
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 13:23:57
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 13:27:59
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:10:02
module focus --moduleName maxhanchen-dao 
// [failed] service type --interface ~.dao.service.FrontUserService --entity ~.dao.po.BackUser
service type --interface ~.dao.service.UserService --entity ~.dao.po.User
service type --interface ~.dao.service.FrontUserService --entity ~.dao.po.FrontUser
service type --interface ~.dao.service.BackUserService --entity ~.dao.po.BackUser
module focus --moduleName maxhanchen-roo-web 
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:28:39
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:28:44
module focus --moduleName maxhanchen-dao
entity jpa --class ~.dao.po.Product --table Products --sequenceName s_pk-products --testAutomatically
field string productName --column product_name --notNull
field number prudctID --column product_id --type java.math.Long --notNull
field number price --type java.math.Long --notNull
field number total --type java.math.Long --notNull
field string company --sizeMax 400
field string unifiedBusinessNo --column unified_business_no --sizeMax 400
field string description --sizeMax 400
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.ProductService --entity ~.dao.po.Product
entity jpa --class ~.dao.po.Order --table Orders --permitReservedWords --sequenceName s_pk-orders --testAutomatically
field number orderID --column order_id --type java.math.Long --notNull
field string orderName --column order_name --sizeMax 1000
field string message --sizeMax 1000
field reference username --type ~.dao.po.FrontUser --joinColumnName user_name --referencedColumnName user_name --notNull
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.OrderService --entity ~.dao.po.Order
field set Products --type ~.dao.po.Product --class ~.dao.po.Order --mappedBy Order --cardinality ONE_TO_MANY --fetch LAZY
module focus --moduleName maxhanchen-roo-web
web mvc all --package ~.roo.web.controller
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:29:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:29:11
// script --file test.txt
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:29:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:32:45
module focus --moduleName maxhanchen-dao 
module focus --moduleName maxhanchen-dao
entity jpa --class ~.dao.po.Product --table Products --sequenceName s_pk-products --testAutomatically
field string productName --column product_name --notNull
field number prudctID --column product_id --type java.lang.Long --notNull
field number price --type java.lang.Long --notNull
field number total --type java.lang.Long --notNull
field string company --sizeMax 400
field string unifiedBusinessNo --column unified_business_no --sizeMax 400
field string description --sizeMax 400
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.ProductService --entity ~.dao.po.Product
entity jpa --class ~.dao.po.Order --table Orders --permitReservedWords --sequenceName s_pk-orders --testAutomatically
field number orderID --column order_id --type java.lang.Long --notNull
field string orderName --column order_name --sizeMax 1000
field string message --sizeMax 1000
field reference username --type ~.dao.po.FrontUser --joinColumnName user_name --referencedColumnName user_name --notNull
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.OrderService --entity ~.dao.po.Order
field set Products --type ~.dao.po.Product --class ~.dao.po.Order --mappedBy Order --cardinality ONE_TO_MANY --fetch LAZY
module focus --moduleName maxhanchen-roo-web
web mvc all --package ~.roo.web.controller
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:35:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:35:32
// script --file test.txt
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:35:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 22:38:07
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 22:38:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:17:47
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:37:58
module focus --moduleName maxhanchen-dao
entity jpa --class ~.dao.po.Product --table Products --sequenceName s_pk-products --testAutomatically
field string productName --column product_name --notNull
field number prudctID --column product_id --type java.lang.Long --notNull
field number price --type java.lang.Long --notNull
field number total --type java.lang.Long --notNull
field string company --sizeMax 400
field string unifiedBusinessNo --column unified_business_no --sizeMax 400
field string description --sizeMax 400
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.ProductService --entity ~.dao.po.Product
entity jpa --class ~.dao.po.Order --table Orders --permitReservedWords --sequenceName s_pk-orders --testAutomatically
field number orderID --column order_id --type java.lang.Long --notNull
field string orderName --column order_name --sizeMax 1000
field string message --sizeMax 1000
field reference username --type ~.dao.po.FrontUser --joinColumnName user_name --referencedColumnName user_name --notNull
field date createTime --column create_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string createBy --column create_by
field date updateTime --column update_time --type java.util.Date --dateTimeFormatPattern "yyyy-MM-dd HH:mm:ss" --persistenceType JPA_TIMESTAMP
field string updateBy --column update_by
service type --interface ~.dao.service.OrderService --entity ~.dao.po.Order
module focus --moduleName maxhanchen-roo-web
// [failed] web mvc all --package ~.roo.web.controller
// [failed] script --file roo_update_script.txt
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:39:43
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:40:24
// [failed] script --file script 
module focus --moduleName maxhanchen-dao
// [failed] entity jpa --class ~.dao.po.Product --table Products --sequenceName s_pk-products --testAutomatically
// [failed] script --file roo_update_script.txt
module focus --moduleName maxhanchen-dao
module focus --moduleName maxhanchen-roo-web
// [failed] web mvc all --package ~.roo.web.controller
// [failed] script --file roo_update_script.txt
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:43:37
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:45:10
// [failed] script --file roo_update_script.txt
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:46:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:46:30
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:46:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:47:07
module focus --moduleName maxhanchen-dao
module focus --moduleName ~ 
module create --packaging war --moduleName maxhanchen-roo-web --topLevelPackage com.maxhanchen --java 7 --parent com.maxhanchen:maxhanchen:1.0
dependency add --groupId com.maxhanchen --artifactId maxhanchen-dao --version 1.0
web mvc setup
web mvc all --package ~.roo.web.controller
logging setup --level INFO
security setup
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:47:32
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-10-02 23:47:32
// script --file roo_update_script.txt
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-10-02 23:47:32
