#Updated at Wed Sep 28 15:47:33 CST 2016
#Wed Sep 28 15:47:33 CST 2016
database.password=maxhanchen
database.url=jdbc\:postgresql\://localhost/maxhanchendb
database.username=maxhanchen
database.driverClassName=org.postgresql.Driver
