<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.max.boot</groupId>
	<artifactId>max-boot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>max-boot</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
<!-- 		<relativePath /> lookup parent from repository -->
	</parent>
	<properties>
		<deploy.path>target</deploy.path>
		<skipTests>true</skipTests>
		<java.version>1.7</java.version>
		<max.dao.version>1.1.0</max.dao.version>
		<max.batch.version>1.2.0</max.batch.version>
		<max.web.version>1.3.0</max.web.version>
    </properties>
	
	<modules>
		<module>max-boot-dao</module>
		<module>max-boot-batch</module>
		<module>max-boot-web</module>
	</modules>
	
	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>dev</profile>
						<profile>prod</profile>
						<profile>test</profile>	
					</profiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>